spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=worti


spring.security.user.name=user
spring.security.user.password=passwordtest
